SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_BUCKET_WRITING_NAME=
R2_PUBLIC_URL=

# Gemini API
GEMINI_API_KEY=
GEMINI_MODEL=